APP_ENV=local
APP_DEBUG=true
APP_KEY=shpJZLTgnAOT2AIxS2pjIgWY4jL8k8rM

DB_HOST=localhost
DB_DATABASE=sesion
DB_USERNAME=root
DB_PASSWORD='20296572'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
